"""
<문제> 모험가 길드
    - 한 마을에 모험가가 N명 있습니다. 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데, '공포도'가 높은 모험가는
    쉽게 공포를 느껴 위험 상황에서 제대로 대처할 능력이 떨어집니다.
    - 모험가 길드장이 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정
    - 최대 몇 개의 모험가 그룹을 만들 수 있는지

    - 2 3 1 2 2 의 공포도를 가진 5명의 사람이 있을 경우
         - 그룹 1에 공포도가 1, 2, 3인 모험가를 한 명씩 넣고, 그룹 2에 공포도가 2인 남은 두 명을 넣게 되면 총 2개의 그룹을 만들 수 있다.
         - 또한 몇 명의 모험가는 마을에 그대로 남아있어도 되기 때문에, 모든 모험가를 특정한 그룹에 넣을 필요는 없다.
"""

# 정답
n = int(input())
data = list(map(int, input().split()))

data.sort()

result = 0
group_count = 0

for i in data:
    group_count += 1
    if group_count >= i:
        result += 1
        group_count = 0

print(result)


